body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background: #f2f2f2;
}

h1 {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 10px;
}

.image img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.image img:hover {
  transform: scale(1.05);
  filter: brightness(90%);
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 0 5px;
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.nav {
  margin-top: 10px;
}

.nav button {
  font-size: 24px;
  padding: 10px;
  margin: 0 20px;
  cursor: pointer;
}
